.crypto__container {
    background-color: white;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.crypto__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 90%;
}
.crypto__h1 {
    padding-bottom: 20px;
    text-align: center;
}

.crypto__cards {
    display: grid;
    grid-template-columns: auto auto auto auto;

    padding: 20px;
    gap: 30px;
}

.crypto__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 100px;
    background-color: #f5f7fe;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.crypto__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 1300px) {
    .crypto__card {
        gap: 20px;
        padding: 40px 60px;
    }

    .crypto__cards {
        display: grid;
        grid-template-columns: auto auto auto auto;

        padding: 20px;
        gap: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .crypto__card {
        gap: 20px;
        padding: 40px 60px;
    }

    .crypto__cards {
        display: grid;
        grid-template-columns: auto;
        width: 90%;

        padding: 20px;
        gap: 20px;
    }
}
