.portfolio__container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
    gap: 20px;
    background-color: white;
}

.portfolio__info {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    padding: 50px;
}

.portfolio__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 50px;
    width: 70%;
}

.portfolio__h1 {
    font-size: 30px;
}

.portfolio__p {
    color: gray;
    font-size: 20px;
}

span {
    color: black;
}

.portfolio__button__div {
    display: flex;

    cursor: pointer;
}

.portfolio__button {
    padding: 15px 40px;
    border-radius: 8px;
    background: white;
    color: #0086dc !important;
    border: 2px solid #0086dc;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width: 1000px) {
    .portfolio__info {
        display: flex;
        flex-direction: column;
        color: black;
        justify-content: center;
        padding: 5px;
    }

    .portfolio__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 50px;
        width: 100%;
    }
    .portfolio__container {
        display: grid;
        grid-template-columns: auto;
        padding: 30px;
        gap: 20px;
        padding-top: 100px;
    }
}
